from setuptools import setup
import os
import re
import inspect
import shutil
from fnmatch import fnmatch


long_description = "xanity is a tool for managing multiple experiments, analysies, parameter sets'" \
                   "the data they create, and the analyses needed to make sense of them."

# get the full path to this file :
thispath = os.path.abspath(os.path.realpath(os.path.split(inspect.stack()[0][1])[0]))
replication_source_path = os.path.join(thispath, 'src', 'xanity')                                   ##_xanity_remove
self_replication_subdir = os.path.join(replication_source_path, 'xanity_self_replication')          ##_xanity_remove
xanity_path_translation = ('src', '.')                                        ##_xanity_remove

# read actual long description from /README.md
if os.path.exists(os.path.join(thispath, 'README.md')):
    with open(os.path.join(thispath, 'README.md'), 'r') as description_file:
        long_description = description_file.read()

# read xanity version from /src/xanity/__init__.py :                                                ##_xanity_replace
with open(os.path.join(thispath, 'src/xanity/__init__.py'), 'r') as initfile:                       ##_xanity_replace
    for line in initfile.readlines():
        scraped = re.search(r'\s*__version__\s*=\s*[\"\'](\S+)[\"\']', line)
        if scraped:
            version = scraped.group(1).strip('\'\"').strip()
            break

# link source into a subdir to make a "distribution package" inside self:                           ##_xanity_remove
print('creating replication dist. package at {}'.format(self_replication_subdir))                   ##_xanity_remove
                                                                                                    ##_xanity_remove
try:                                                                                                ##_xanity_remove
    shutil.rmtree(self_replication_subdir)                                                          ##_xanity_remove
except OSError:                                                                                     ##_xanity_remove
    pass                                                                                            ##_xanity_remove
                                                                                                    ##_xanity_remove
if not os.path.isdir(self_replication_subdir):                                                      ##_xanity_remove
    os.mkdir(self_replication_subdir)                                                               ##_xanity_remove
                                                                                                    ##_xanity_remove
# subprocess.check_call(shsplit(                                                                    ##_xanity_remove
#     'rm -rf {}/xanity_self_replication'.format(replication_source_path)                           ##_xanity_remove
# ))                                                                                                ##_xanity_remove
                                                                                                    ##_xanity_remove
# copy readme into package:                                                                         ##_xanity_remove
if not os.path.isfile(os.path.join(self_replication_subdir, 'README.md')):                          ##_xanity_remove
    shutil.copyfile(os.path.join(thispath, 'README.md'),                                            ##_xanity_remove
                    os.path.join(self_replication_subdir, 'README.md'))                             ##_xanity_remove
                                                                                                    ##_xanity_remove
# copy this file into /src/xanity before running setup... so that xanity can install itself later   ##_xanity_remove
outlines = ("\n"                                                                                    ##_xanity_remove
            "###############################################################\n"                     ##_xanity_remove
            "##                                                           ##\n"                     ##_xanity_remove
            "##     This file was automatically generated by xanity       ##\n"                     ##_xanity_remove
            "##          and is intended only for use by xanity.          ##\n"                     ##_xanity_remove
            "##                                                           ##\n"                     ##_xanity_remove
            "##############################################################\n\n\n\n\n\n\n"          ##_xanity_remove
            ).splitlines()                                                                          ##_xanity_remove
                                                                                                    ##_xanity_remove
                                                                                                    ##_xanity_remove
                                                                                                    ##_xanity_remove
with open(os.path.join(thispath, 'setup.py'), mode='r') as infile:                                  ##_xanity_remove
    for inline in infile.readlines():                                                               ##_xanity_remove
        inline = inline.rstrip()                                                                    ##_xanity_remove
        if re.search('_xanity_remove', inline.split('##')[-1]):                                     ##_xanity_remove
            continue                                                                                ##_xanity_remove
        if re.search('_xanity_replace', inline.split('##')[-1]):                                    ##_xanity_remove
            inline = ''.join(re.sub(xanity_path_translation[0], xanity_path_translation[1], inline  ##_xanity_remove
                            ).split('##_xanity_replace')[0:-1])                                     ##_xanity_remove
        outlines.append(inline)                                                                     ##_xanity_remove
                                                                                                    ##_xanity_remove
if os.path.isfile(os.path.join(self_replication_subdir, 'setup.py')):                               ##_xanity_remove
    os.remove(os.path.join(self_replication_subdir, 'setup.py'))                                    ##_xanity_remove
with open(os.path.join(self_replication_subdir, 'setup.py'), mode='w') as outfile:                  ##_xanity_remove
    outfile.writelines([line + '\n' for line in outlines])                                           ##_xanity_remove
                                                                                                    ##_xanity_remove
                                                                                                    ##_xanity_remove
ignore = ['*.egg-info',                                                                             ##_xanity_remove
          '.eggs',                                                                                  ##_xanity_remove
          'xanity_self_replication',                                                                ##_xanity_remove
          '__pycache__',                                                                            ##_xanity_remove
          '*~',                                                                                     ##_xanity_remove
          'setup.py',                                                                               ##_xanity_remove
          '*.pyc',                                                                                  ##_xanity_remove
          'README.md',                                                                              ##_xanity_remove
          ]                                                                                         ##_xanity_remove
                                                                                                    ##_xanity_remove
for based, subds, files in os.walk(os.path.join(replication_source_path)):                          ##_xanity_remove
    # don't go into ignored dirs                                                                    ##_xanity_remove
    if any([fnmatch(dir, item) for item in ignore for dir in based.split(os.sep)]):                 ##_xanity_remove
        continue                                                                                    ##_xanity_remove
                                                                                                    ##_xanity_remove
    for subd in subds:                                                                              ##_xanity_remove
        if not any([fnmatch(subd, item) for item in ignore]):                                       ##_xanity_remove
            try:                                                                                    ##_xanity_remove
                relpath = os.path.join(based, subd                                                  ##_xanity_remove
                                       ).split(replication_source_path)[1].lstrip(os.sep)           ##_xanity_remove
                os.makedirs(                                                                        ##_xanity_remove
                    os.path.join(self_replication_subdir, 'xanity', relpath))                       ##_xanity_remove
            except OSError:                                                                         ##_xanity_remove
                pass                                                                                ##_xanity_remove
                                                                                                    ##_xanity_remove
    for afile in files:                                                                             ##_xanity_remove
        if not any([fnmatch(afile, item) for item in ignore]):                                      ##_xanity_remove
            relpath = os.path.join(based, afile).split(replication_source_path)[1].lstrip(os.sep)   ##_xanity_remove
                                                                                                    ##_xanity_remove
            s = os.path.join(based, afile)                                                          ##_xanity_remove
            d = os.path.join(self_replication_subdir, 'xanity', relpath)                            ##_xanity_remove
                                                                                                    ##_xanity_remove
            os.symlink(s, d)                                                                        ##_xanity_remove
            ## do not make hardlinks... will confuse editors!!!                                     ##_xanity_remove
            # os.link(s, d)                                                                         ##_xanity_remove

setup(

    name="xanity",
    version=str(version),

    python_requires='>=2.7',
    install_requires=['dill', 'pandas', 'pyparsing', 'cloudpickle', 'ipdb', 'numpy'],
    # setup_requires=["pytest-runner"],   ## this seems to be deprecated
    tests_require=["pytest"],
    extras_require={
            'dev': [
                'pytest',
                'tox',
            ]
        },

    packages={'xanity': 'src/xanity'},                                                              ##_xanity_replace
    package_dir={'': 'src'},                                                                        ##_xanity_remove

    ######################################################
    ##                                                  ##
    ##  Notes regarding autogen script installation:    ##
    ##                                                  ##
    ####################################################

    #   if the script is python, the interpreter will become static at install time (done by setuptools)
    #   it will be generated with the full path to the python interpreter used to run the (pip) which is installing it

    #   if the script is SHELL, it will just be copied into the relevant /bin path
    #   (this provides an opportunity to intervene and select a python interpreter)

    #   the python behavior leads to problems with Debian's Pip's default --user installation method.
    #   in this case, the script is installed in ~/.local/bin with a hard interpreter path and is visible
    #   to  all conda environments by default. Leading to problems running xanity with different python distros in
    #   different conda envs.

    #   Python interpreters in envs can be forced to ignore USER_SITE python libraries by setting:
    #       USER_SITE = None  # or USER_SITE = False
    #   in the relevant .../lib/site.py file.
    #   This seems to be the best approach to managing this.
    #
    #   And so, every python and every xanity will be completely independent. (Python) scripts or entry_points
    #   (also pythonic) can be autogenerated upon manual installation of xanity into each conda env it creates.


    # scripts=[
    #     'src/xanity/bin/xanity',                                                                  ##_xanity_replace
    # ],


    entry_points={
        'console_scripts': [
            'xanity = xanity.__main__:main'
        ],
        'gui_scripts': [],
    },

    include_package_data=True,

    # metadata to display on PyPI
    author="Barry Muldrey",
    author_email="barry@muldrey.net",
    description="Package for managing experiments and analyses",
    long_description=long_description,
    long_description_content_type='text/markdown',
    license="GPLv3",
    keywords="scientific experiements analysis data management",
    url="http://gitlab.com/bjmuld/xanity/",   # project home page, if any
    project_urls={
        "Bug Tracker": "https://gitlab.com/bjmuld/xanity/issues",
        "Documentation": "https://gitlab.com/bjmuld/xanity",
    },

    classifiers=[
        'Development Status :: 3 - Alpha',
        'Environment :: Console',
        'Intended Audience :: End Users/Desktop',
        'Intended Audience :: Developers',
        'Intended Audience :: Science/Research',
        'Intended Audience :: Education',
        'License :: OSI Approved :: GNU Affero General Public License v3',
        'Operating System :: MacOS',
        'Operating System :: Microsoft :: Windows',
        'Operating System :: POSIX',
        'Natural Language :: English',
        'Programming Language :: Python',
        'Topic :: Scientific/Engineering',
        'Topic :: Scientific/Engineering :: Visualization',
        'Topic :: Utilities',
    ],
)
